{
  "name": "demo-space-jelly-gear",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "16.1.6"
  }
}
